Proje 1

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız. 


CEVAPLAR

[22,27,16,2,18,6]


- sort türüne göre aşamaları

[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]



Big-O gösterimi

n ile başlar, n-1,n-2,n-3 ve 1 ile son bulur. 
Bu sayıların toplamı (n*(n+1))/2 olduğundan O(n²) ile ifade edilir.



Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Belirtilen sayı sıralamada ortada yer aldığı için "Average case" kapsamına girer.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız. 

[2,3,5,8,7,9,4,15,6] 
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6] 
[2,3,4,5,6,9,8,15,7]




